#BlueJ package file
dependency1.from=MovieDatabase
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=ThirdRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=TrueFilter
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=SecondRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=FirstRatings
dependency2.type=UsesDependency
dependency20.from=MovieRunnerAverage
dependency20.to=SecondRatings
dependency20.type=UsesDependency
dependency21.from=MovieRunnerAverage
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=EfficientRater
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FirstRatings
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=FirstRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=FirstRatings
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=FirstRatings
dependency26.to=EfficientRater
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=FourthRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=AllFilters
dependency29.type=UsesDependency
dependency3.from=YearAfterFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=DirectorsFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=RaterDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=ThirdRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerWithFilters
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerWithFilters
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerWithFilters
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerWithFilters
dependency47.to=GenreFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerWithFilters
dependency48.to=MinutesFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerWithFilters
dependency49.to=DirectorsFilter
dependency49.type=UsesDependency
dependency5.from=MinutesFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=MovieRunnerWithFilters
dependency50.to=AllFilters
dependency50.type=UsesDependency
dependency51.from=MovieRunnerWithFilters
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=RecImplementation
dependency52.to=ThirdRatings
dependency52.type=UsesDependency
dependency53.from=RecImplementation
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=RecImplementation
dependency54.to=YearAfterFilter
dependency54.type=UsesDependency
dependency55.from=RecImplementation
dependency55.to=Rating
dependency55.type=UsesDependency
dependency56.from=RecImplementation
dependency56.to=FourthRatings
dependency56.type=UsesDependency
dependency57.from=RecImplementation
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency58.from=RecImplementation
dependency58.to=RaterDatabase
dependency58.type=UsesDependency
dependency6.from=DirectorsFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=AllFilters
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=RaterDatabase
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=PlainRater
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=617
editor.fx.0.width=882
editor.fx.0.x=545
editor.fx.0.y=23
objectbench.height=164
objectbench.width=870
package.divider.horizontal=0.6
package.divider.vertical=0.7440119760479041
package.editor.height=474
package.editor.width=752
package.editor.x=546
package.editor.y=23
package.frame.height=726
package.frame.width=894
package.numDependencies=58
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=350
target10.height=50
target10.name=EfficientRater
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=350
target11.height=50
target11.name=Movie
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=10
target12.height=50
target12.name=GenreFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=750
target12.y=110
target13.height=50
target13.name=DirectorsFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=310
target13.y=80
target14.height=50
target14.name=RecImplementation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=0
target14.y=430
target15.height=50
target15.name=PlainRater
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=180
target15.y=10
target16.height=50
target16.name=FirstRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=260
target16.y=160
target17.height=50
target17.name=MovieRunnerWithFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=390
target17.y=20
target18.height=50
target18.name=Filter
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=220
target19.height=50
target19.name=ThirdRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=70
target19.y=150
target2.height=50
target2.name=Rating
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=AllFilters
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=260
target20.y=430
target21.height=50
target21.name=FourthRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=570
target21.y=370
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=30
target22.y=350
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=350
target23.y=250
target3.height=50
target3.name=MovieRunnerAverage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=680
target3.y=300
target4.height=50
target4.name=MovieRunnerSimilarRatings
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=370
target4.y=430
target5.height=50
target5.name=SecondRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=395
target5.y=157
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=570
target6.y=140
target7.height=50
target7.name=MovieDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=260
target8.height=50
target8.name=Recommender
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=130
target8.y=430
target9.height=50
target9.name=MinutesFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=640
target9.y=0
